{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yobei",
  "version": "0.1.0",
  "identifier": "com.akiraph.yobei",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yobei",
        "width": 1200,
        "height": 800,
        "minWidth": 360,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: asset: https://asset.localhost https://cdn.simpleicons.org https://www.google.com; connect-src 'self' ipc: http://ipc.localhost https://api.pwnedpasswords.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../src/locales": "locales",
      "../public/site-icons.json": "site-icons.json"
    }
  }
}
